{
  "name": "home-appliance",
  "version": "1.0.0",
  "description": "Home Appliance Store - Frontend and Backend",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "start": "pnpm --parallel -r start",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
